hackScripts = ["_hack.script", "_weaken.script"];
hack_mem = getScriptRam(hackScripts[0], "home");

bestTarget = read("best_target.txt").split(",");
tName = bestTarget[0];
tMaxMoney = bestTarget[4];
tMinSec = bestTarget[5];

money_target = 0.75 *  tMaxMoney;
sec_level = (tMinSec - 0) + 5;     //-0 to convert string to number

availRAM = Math.floor(getServerRam("home")[0] / 1.2);
numThreads = 20;
ScriptTotalRAM = hack_mem * numThreads;
MaxScripts = Math.floor(availRAM / ScriptTotalRAM) - 1;
step = 1;

for (i = 0; i < MaxScripts; i++)
{
    exec(hackScripts[0], "home", numThreads, tName, money_target, sec_level);
    money_target = money_target - step;
    sleep (1000);
}
tprint ("Home started " + MaxScripts + " Scripts");
